{
  "name": "instagram-checker-app",
  "version": "1.0.0",
  "description": "Instagram recent post checker",
  "scripts": {
    "build": "echo 'No build step required for this project structure'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
